{
  "name": "generator-nm-boilerplate",
  "version": "1.2.4",
  "description": "Boilerplate for scaffold out a node module",
  "homepage": "https://github.com/ZYSzys/generator-nm-boilerplate",
  "author": {
    "name": "ZYSzys",
    "email": "17367077526@163.com",
    "url": "zyszys.top"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "yo",
    "generator",
    "node",
    "nodejs",
    "module"
  ],
  "devDependencies": {
    "husky": "3.1.0",
    "prettier": "1.16.4",
    "yeoman-assert": "3.1.1",
    "yeoman-test": "1.9.1"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "humanize-url": "^2.0.0",
    "is-scoped": "^1.0.0",
    "normalize-url": "^4.0.0",
    "superb": "^3.0.0",
    "underscore.string": "^3.0.3",
    "yeoman-generator": "^3.0.0",
    "chalk": "^2.1.0",
    "yosay": "^2.0.1"
  },
  "scripts": {
    "test": "prettier --single-quote --write ./generators/app/*.js"
  },
  "repository": "ZYSzys/generator-nm-boilerplate",
  "license": "MIT"
}
